macos_option_as_alt     true
hide_window_decorations yes 
window_padding_width    10
font_size               12
font_family             sono
bold_font               yes
initial_window_width    1920
initial_window_height   1080

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
