##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrule = workspace 1, class:^(kitty)$
# windowrule = workspace 2, class:^(zen)$
# windowrule = workspace 3, class:^(Code - Insiders)$
# windowrule = workspace 4, class:^(obsidian)$
# windowrule = workspace 5, class:^(Slack)$

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# NOTE: 'suppressevent' is not a valid field for 'windowrule' and caused a parse error.
# The original rule has been commented out until a supported alternative is found.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# NOTE: 'nofocus' rule disabled due to syntax error with 'windowrule' (missing value).
# windowrule = nofocus:1,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
blurls = $blurls